.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 7.75rem 0;
}
.panels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.panels img {
  border-radius: 1rem;
}

.rightPanel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 100%;
}
